<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mechanical Turk Experiment</title>
		<style type='text/css'>
            body {
                padding: 0;
                margin: 0;
                font-family: Georgia, serif;
                font-size: 1em;
                line-height: 1.25em;
            }

            p {
                margin-top: .625em;
                margin-bottom: .625em;
            }

            h1 {
                font-weight: bold;
                font-size: 1.25em;
                margin-top: .625em;
                margin-bottom: .625em;
            }

            ul {
                margin: 1em 0;
            }

            .centered-heading {
                text-align: center;
            }

            #ad-content {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
		</style>
    </head>
    <body>

        <img class="logo" src= "$htdocsUrl/img/university.jpg" alt="University of Colorado Boulder" style="width:400px"/>
        <h1>Computational Modeling of Human and Machine Intelligence</h1>

        <div id="ad-content">
            <h2 class="centered-heading">Call for participants</h2>

            <p>The Computational Modeling of Human and Machine Intelligence
                (Mozer Lab) at the University of Colorado Boulder (CU Boulder)
                is looking for online participants for a brief experiment on
                how people reason about objects.</p>

            <p>In this experiment you will be shown a series of letters and asked
                to identify each letter. You will complete multiple
                trials, which typically takes $expTimeMin minutes.</p>

            <p>The requirements are:</p>

            <ul>
                <li>You are at least 18 years old,</li>
                <li>You have normal vision or wear corrective lenses, and</li>
                <li>You are a fluent English speaker.</li>
            </ul>

            <p><strong>Please Note</strong>: Refreshing or leaving the page while playing will prevent you from
            completing the HIT. The experiment will only work in modern browsers, and
            may have difficulty loading on slower connections.</p>

            <p>This task can only be completed once.</p>

            <p>If you meet the requirements, please click the "Accept HIT" button on the Amazon
            site above to begin the task.</p>
        </div>

	</body>
</html>
